# UniversalSensRandomizer

./: .gitignore  README.md  UniversalSensRandomizer.csproj  UniversalSensRandomizer.slnx  app.manifest  build.ps1
.github/workflows/: release.yml  validate.yml
src/: App.axaml  App.axaml.cs  Program.cs
src/Interop/: MessageOnlyWindow.cs  RawAccelDefaults.cs  RawAccelInterop.cs  RawAccelStructs.cs  Win32Interop.cs
src/Json/: AppJsonContext.cs
src/Models/: HotkeyCombination.cs  PersistedSettings.cs  SensitivitySnapshot.cs
src/Services/: BaselineSnapshot.cs  FallbackRawAccelClient.cs  HotkeyService.cs  IRawAccelClient.cs  IoctlRawAccelClient.cs  LiveOutputWriter.cs  NoDriverRawAccelClient.cs  RandomizerEngine.cs  SettingsStore.cs  TimerService.cs  WriterExeRawAccelClient.cs
src/Services/Twitch/: TokenProtector.cs  TwitchAuthService.cs  TwitchConfig.cs  TwitchDtos.cs  TwitchEventSubClient.cs  TwitchHelixClient.cs  TwitchIntegrationService.cs
src/Util/: InvariantFormat.cs
src/ViewModels/: MainWindowViewModel.cs  TextConverters.cs  ViewModelBase.cs
src/Views/: FatalErrorWindow.axaml  FatalErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
