<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>UniversalSensRandomizer</RootNamespace>
    <AssemblyName>UniversalSensRandomizer</AssemblyName>
    <ApplicationIcon>randoicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.0</Version>

    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>

    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TrimMode>full</TrimMode>
    <EnableDefaultAvaloniaItems>true</EnableDefaultAvaloniaItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" Condition="Exists('rd.xml')" />
  </ItemGroup>

  <!-- Emit a compile-time const VersionInfo.Version sourced from <Version>.
       Avoids runtime reflection so the title works under Native AOT. -->
  <Target Name="GenerateVersionInfo" BeforeTargets="BeforeCompile" Inputs="$(MSBuildProjectFile)" Outputs="$(IntermediateOutputPath)VersionInfo.g.cs">
    <PropertyGroup>
      <VersionInfoFile>$(IntermediateOutputPath)VersionInfo.g.cs</VersionInfoFile>
      <VersionInfoSource>// &lt;auto-generated /&gt;
namespace UniversalSensRandomizer%3B

internal static class VersionInfo
{
    public const string Version = "$(Version)"%3B
}
</VersionInfoSource>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(VersionInfoFile)" Lines="$(VersionInfoSource)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(VersionInfoFile)" />
      <FileWrites Include="$(VersionInfoFile)" />
    </ItemGroup>
  </Target>

</Project>
